# CrestApps.OrchardCore.AgentSkills

./: .gitignore  AGENTS.md  CrestApps.AgentSkills.slnx  CrestApps.OrchardCore.AgentSkills.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: CONTRIBUTING.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  skill_request.md
.github/workflows/: copilot-setup-steps.yml  main_ci.yml  pr_ci.yml  preview_ci.yml  release_ci.yml
src/CrestApps.AgentSkills.Mcp/: AgentSkillOptions.cs  CrestApps.AgentSkills.Mcp.csproj  README.md
src/CrestApps.AgentSkills.Mcp/Abstractions/: IAgentSkillFilesStore.cs  IMcpPromptProvider.cs  IMcpResourceProvider.cs  IPromptProvider.cs  IResourceProvider.cs  ISkillFileStore.cs  ISkillFilesStore.cs  ISkillPromptProvider.cs  ISkillResourceProvider.cs
src/CrestApps.AgentSkills.Mcp/Extensions/: AgentSkillMcpExtensions.cs
src/CrestApps.AgentSkills.Mcp/Models/: SkillFileEntry.cs
src/CrestApps.AgentSkills.Mcp/Providers/: SkillPromptProvider.cs  SkillResourceProvider.cs
src/CrestApps.AgentSkills.Mcp/Services/: DefaultAgentSkillFilesStore.cs  ISkillFileStore.cs  PhysicalSkillFileStore.cs  SkillFileParser.cs  SkillFrontMatterParser.cs  SkillYamlParser.cs
src/CrestApps.AgentSkills.Skills/: CrestApps.AgentSkills.Skills.csproj  README.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore-admin/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore-display-management/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore-module-creator/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore-site-settings/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore-theming/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.admin/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.ai/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.autoroute/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.background-tasks/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.caching/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.content-fields/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.content-items/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.content-parts/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.content-queries/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.content-types/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.data-migrations/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.deployments/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.display-management/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.email/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.features/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.forms/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.graphql/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.liquid/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.localization/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.media/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.menus/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.modules/: SKILL.md
src/CrestApps.AgentSkills.Skills/orchardcore/orchardcore.navigation/: SKILL.md
src/CrestApps.OrchardCore.AgentSkills/: CrestApps.OrchardCore.AgentSkills.csproj  IAgentBuilder.cs  README.md  skills.manifest.json
src/CrestApps.OrchardCore.AgentSkills.Mcp/: CrestApps.OrchardCore.AgentSkills.Mcp.csproj  OrchardCoreSkillOptions.cs  README.md
src/CrestApps.OrchardCore.AgentSkills.Mcp/Extensions/: OrchardCoreSkillMcpExtensions.cs
src/CrestApps.OrchardCore.AgentSkills.Mcp/Providers/: FileSystemSkillPromptProvider.cs  FileSystemSkillResourceProvider.cs
src/CrestApps.OrchardCore.AgentSkills.Mcp/Services/: IMcpResourceFileStore.cs  McpSkillFileStore.cs  SkillFrontMatterParser.cs
src/CrestApps.OrchardCore.AgentSkills.Mcp/buildTransitive/: CrestApps.OrchardCore.AgentSkills.Mcp.targets
src/CrestApps.OrchardCore.AgentSkills.Mcp/contentFiles/any/any/.agents/skills/orchardcore.content-types/: prompts.md
src/CrestApps.OrchardCore.AgentSkills.Mcp/contentFiles/any/any/.agents/skills/orchardcore.content-types/examples/: content-type-examples.md
src/CrestApps.OrchardCore.AgentSkills.Mcp/contentFiles/any/any/.agents/skills/orchardcore.deployments/: skill.yaml
src/CrestApps.OrchardCore.AgentSkills.Mcp/contentFiles/any/any/.agents/skills/orchardcore.modules/: skill.yaml
src/CrestApps.OrchardCore.AgentSkills.Mcp/contentFiles/any/any/.agents/skills/orchardcore.modules/examples/: module-examples.md
src/CrestApps.OrchardCore.AgentSkills/Extensions/: OrchardCoreAgentSkillsExtensions.cs
src/CrestApps.OrchardCore.AgentSkills/buildTransitive/: CrestApps.OrchardCore.AgentSkills.targets
src/CrestApps.OrchardCore.AgentSkills/contentFiles/any/any/.agents/skills/orchardcore.ai/: skill.yaml
src/CrestApps.OrchardCore.AgentSkills/contentFiles/any/any/.agents/skills/orchardcore.content-types/: skill.yaml
src/CrestApps.OrchardCore.AgentSkills/contentFiles/any/any/.agents/skills/orchardcore.modules/: prompts.md
src/CrestApps.OrchardCore.AgentSkills/contentFiles/any/net10.0/.agents/skills/orchardcore.recipes/: skill.yaml
test/CrestApps.AgentSkills.Mcp.Tests/: CrestApps.AgentSkills.Mcp.Tests.csproj  PhysicalSkillFileStoreTests.cs  SkillFileParserTests.cs  SkillFrontMatterParserTests.cs  SkillPromptProviderTests.cs  SkillResourceProviderTests.cs  SkillYamlParserTests.cs
test/CrestApps.OrchardCore.AgentSkills.Mcp.Tests/: CrestApps.OrchardCore.AgentSkills.Mcp.Tests.csproj  FileSystemSkillPromptProviderTests.cs  FileSystemSkillResourceProviderTests.cs  SkillFrontMatterParserTests.cs
(+69 files in other folders)
