<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    CrestApps.OrchardCore.AgentSkills
    Copies agent skill / guardrail files from the NuGet package into the
    solution-root .agents/skills folder on package install, update, and restore.

    Uses buildTransitive so this target applies to every project that
    references this package — even transitively.

    Incremental: only re-copies when source files have changed (stamp file).
    This target does NOT depend on compilation.
  -->

  <!-- Resolve the solution root directory reliably. -->
  <PropertyGroup>
    <_AgentSolutionRoot Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">$(SolutionDir)</_AgentSolutionRoot>
    <_AgentSolutionRoot Condition=" '$(_AgentSolutionRoot)' == '' ">$(MSBuildProjectDirectory)\..\</_AgentSolutionRoot>
    <_AgentTargetDir>$(_AgentSolutionRoot).agents\skills\</_AgentTargetDir>
    <_AgentStampFile>$(BaseIntermediateOutputPath)CrestApps.AgentSkills.stamp</_AgentStampFile>
  </PropertyGroup>

  <!-- Resolve source files from the NuGet package skills/ folder. -->
  <ItemGroup>
    <_AgentSkillFiles Include="$(MSBuildThisFileDirectory)..\skills\**\*.*" />
  </ItemGroup>

  <Target Name="CopyAgentSkillsToSolution"
          AfterTargets="Restore"
          Inputs="@(_AgentSkillFiles)"
          Outputs="$(_AgentStampFile)"
          Condition="'@(_AgentSkillFiles)' != ''">

    <MakeDir Directories="$(_AgentTargetDir)" Condition="!Exists('$(_AgentTargetDir)')" />

    <Copy SourceFiles="@(_AgentSkillFiles)"
          DestinationFolder="$(_AgentTargetDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <Touch Files="$(_AgentStampFile)" AlwaysCreate="true" />

  </Target>

</Project>
