<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    CrestApps.OrchardCore.AgentSkills
    Copies agent skill / guardrail files from the NuGet package into the
    solution-root .agents/skills folder on package install, update, and restore.

    Uses buildTransitive so this target applies to every project that
    references this package — even transitively.

    Files are always refreshed so that package updates are applied immediately.
    This target does NOT depend on compilation.
  -->

  <Target Name="CopyAgentSkillsToSolution" AfterTargets="Restore">

    <PropertyGroup>
      <AgentTargetDir Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">$(SolutionDir).agents\skills</AgentTargetDir>
      <AgentTargetDir Condition=" '$(AgentTargetDir)' == '' ">$(MSBuildProjectDirectory)\.agents\skills</AgentTargetDir>
    </PropertyGroup>

    <ItemGroup>
      <AgentSkills Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\.agents\skills\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AgentSkills)"
          DestinationFolder="$(AgentTargetDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

  </Target>

</Project>
