<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    CrestApps.OrchardCore.AgentSkills
    Copies agent skill / guardrail files from the NuGet package into the
    solution-root .agents/ folder on package install, update, and restore.

    Uses buildTransitive so this target applies to every project that
    references this package — even transitively.

    Files are always refreshed so that package updates are applied immediately.
    This target does NOT depend on compilation.
  -->

  <PropertyGroup>
    <!-- Source: the skills content shipped inside the NuGet package -->
    <_CrestAppsAgentSource>$(MSBuildThisFileDirectory)..\contentFiles\any\any\.agents\</_CrestAppsAgentSource>

    <!-- Target: the solution-root .agents/ folder -->
    <_CrestAppsAgentTarget Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">$(SolutionDir).agents\</_CrestAppsAgentTarget>
    <_CrestAppsAgentTarget Condition="'$(_CrestAppsAgentTarget)' == ''">$(MSBuildProjectDirectory)\..\.agents\</_CrestAppsAgentTarget>
  </PropertyGroup>

  <Target Name="_CrestAppsCopyAgentFiles"
          BeforeTargets="CollectPackageReferences;ResolvePackageAssets;PrepareForBuild"
          Condition="Exists('$(_CrestAppsAgentSource)')">

    <ItemGroup>
      <_CrestAppsAgentFiles Include="$(_CrestAppsAgentSource)**\*" />
    </ItemGroup>

    <MakeDir Directories="$(_CrestAppsAgentTarget)" Condition="!Exists('$(_CrestAppsAgentTarget)')" />

    <Copy SourceFiles="@(_CrestAppsAgentFiles)"
          DestinationFiles="@(_CrestAppsAgentFiles->'$(_CrestAppsAgentTarget)%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false" />

  </Target>

</Project>
