<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageId>CrestApps.OrchardCore.AgentSkills</PackageId>
		<Description>Distributes shared AI agent guardrail and instruction files for Orchard Core development. Skills are copied into the solution-root .agents/skills folder on install and update. No runtime dependency.</Description>
		<PackageProjectUrl>https://github.com/CrestApps/CrestApps.OrchardCore.AgentSkills</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<!-- Pack skill files under skills/ in the nupkg (not contentFiles/) to avoid
       NuGet auto-linking. The buildTransitive .targets handles copying. -->
	<ItemGroup>
		<None Include="..\skills\.agents\skills\**\*"
			  Pack="true"
			  PackagePath="skills"
			  Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

</Project>
