<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CrestApps.OrchardCore.AgentSkills.Mcp</PackageId>
		<Description>Exposes Orchard Core agent skills to MCP servers at runtime. Loads skills from the package output and registers them as MCP prompts and resources. Built on top of CrestApps.AgentSkills.Mcp.</Description>
		<PackageProjectUrl>https://github.com/CrestApps/CrestApps.OrchardCore.AgentSkills</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrestApps.AgentSkills.Mcp\CrestApps.AgentSkills.Mcp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CrestApps.AgentSkills.Skills\orchardcore\**\*"
			  Exclude="..\CrestApps.AgentSkills.Skills\orchardcore\**\bin\**\*;..\CrestApps.AgentSkills.Skills\orchardcore\**\lib\**\*"
			  Pack="true"
			  PackagePath=".agents\skills"
			  Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

</Project>
